<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Principal.master.cs" Inherits="WatcherSistec.General.Principal" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html>
<style type="text/css">        
     

    * {
 padding:0px;
        margin-left: 0px;
        margin-right: 0px;
        margin-bottom: 0px;
    }

#header {
 margin:auto;
 width:100%;
 font-family:Tahoma,cursive,"google";
}

ul, ol {
 list-style:none;
}

.nav li a {
 background-color:black;
 color:#FFFFFF;
 text-decoration:none;
 padding: 10px 15px;
 display:block;
}

.nav li a:hover {
 /*background:linear-gradient(#D75100,#042A77);*/
 /*background:linear-gradient(#2A74A6,#042A77);*/
 background:linear-gradient(green, black);

}

.nav > li {
 float:left;
}

.nav li ul {
 display:none;
 position:absolute;
 min-width:140px;
}

.nav li:hover > ul {
 display:block;
}

.nav li ul li {
 position:relative;
}

.nav li ul li ul {
 right:-158px;

 top:0px;
}

</style>



<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <%--<link href="../Content/Menu.css" rel="stylesheet"/>--%>
    <link href="../Content/Master.css" rel="stylesheet"/>
    <link href="../Content/Modulo.css" rel="stylesheet"/>
    <link href="~/Content/Perfil.css" rel="stylesheet" />
    <link href="~/Content/seguridad.css" rel="stylesheet" />
    

     <%--<link type='text/css' href='../Content/menu.css' rel='stylesheet' />    --%>
    <%--<link type='text/css' href='../Content/Modulo.css' rel='stylesheet' />    --%>
    <link type='text/css' href='../Content/Popup.css' rel='stylesheet' />    
    <link type='text/css' href='../Content/Estilogrid.css' rel='stylesheet' />    
    <link type='text/css' href='../Content/principal.css' rel='stylesheet' />    
    <link type='text/css' href='../Content/Estilos.css' rel='stylesheet' />  
    

     <script type="text/javascript" src="../Scripts/jquery.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.timerentry.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.maskedinput.js"></script>
    <script type="text/javascript" src="../Scripts/jquery-ui.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.core.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.widget.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.mouse.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.ui.draggable.js"></script>
    <script type="text/javascript" src="../Scripts/jquery.blockUI.js"></script>

    <%--<script src="../jsCalendario/jquery-1.4.1.min.js" type="text/javascript"></script>--%>
    <script src="../jsCalendario/jquery-ui-1.8.6.custom.min.js" type="text/javascript"></script>
    <script src="../jsCalendario/jquery-ui-timepicker-addon.js" type="text/javascript"></script>
    <script src="../jsCalendario/jquery.ui.datepicker-es.js" type="text/javascript"></script>
    <link href="../jsCalendario/jquery-ui-1.8.6.custom.css" rel="stylesheet" type="text/css" />
    <link href="css.css" rel="stylesheet" type="text/css" />



    <script type="text/javascript">
        document.onkeydown = function (evt) { return (evt ? evt.which : event.keyCode) != 13; }
    </script> 

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server"></asp:ToolkitScriptManager>
     <div class="page">
        <div class="header" style="z-index:1;">
            <div class="title" style="color:white;margin-top:-2px">
                <img src="../Images/LogoWatcher.png" width="65" />
                MÓDULO DE SUPERVISION TÉCNICA
            </div>
            <div style="background-color: #222;width:100%;color:white">
                <div style="text-align: right; width: 100%">
                    <div id="btnExit" style="height:22px;padding-right:10px;cursor:pointer">                        
                        <asp:LinkButton ID="lnkSalir" runat="server" OnClick="lnkSalir_Click" Font-Size="10" ForeColor="#FFFFFF"> Salir  </asp:LinkButton>
                        <asp:ImageButton ID="btnSalir" runat="server" ImageUrl="../Images/exit.png" Width="15" OnClick="btnSalir_Click" />
                    </div>                    
                </div>
            </div>
            <div class="loginDisplay" style="padding-right:10px;padding-top:8px">
                <div>
                    <div style="text-align: right; width: 100%">
                        <asp:Label ID="lblCodPerfil" runat="server" Text="" style="display:none;" ></asp:Label>
                        <asp:Label ID="lblUsuario" runat="server" Text=""></asp:Label>
                        <img alt="" src="../Images/user.png" width="30" style="vertical-align:middle" />
                    </div>
                </div>
            </div>
            <div id="header">
                <table style="border-spacing:0px 0px;width:100%">
                    <tr>
                        <td style="background-color:black; color:White; width:140px; ">
                            <ul class="nav">
                                <li>
                                    <a href="#">CONTROL TÉCNICO</a> 
                                    <ul>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Control_tecnico/RegSupervision.aspx'">Supervisiones</a></li>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Control_tecnico/Cronograma.aspx'">Cronograma</a>
                                            <%--<ul>
                                                <li><a href="#" onclick="salir = 0; window.location = '../Control_tecnico/Cronograma.aspx'">Busqueda de Cronograma</a></li>
                                                <li><a href="#" onclick="salir = 0; window.location = '../Control_tecnico/Cronograma.aspx'">Vista de Calendario</a></li>
                                            </ul>--%>
                                        </li>
                                       <%-- <li><a href="#" onclick="salir = 0; window.location = '../Modulo/Indicador_Tactico.aspx'">Listado de Tecnicos en Atencion o Sin hora de Salida</a></li>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Modulo/Indicador_Tactico.aspx'">Listado de Abonados en  tes mkwn</a></li>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Modulo/Indicador_Tactico.aspx'">Lista de Visitas no Realizadas</a></li>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Modulo/Indicador_Tactico.aspx'">Problemas técnicos</a></li>--%>
                                    </ul>
                                </li>
                            </ul>
                        </td>
                        
                        <%--<td style="background-color:black; color:White; width:140px; ">
                            <ul class="nav">
                                <li>
                                    <a href="#">SEGURIDAD</a>
                                    <ul>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Seguridad/Perfil.aspx'">Perfiles de Usuario</a></li>
                                        <li><a href="#" onclick="salir = 0; window.location = '../Seguridad/Mantenimiento.aspx'">Mantenimiento de usuario</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </td>--%>
                        
                        <td style="background-color:black; color:White;">
                             <ul class="nav">
                                 <li>
                                     <a href="#">REPORTE</a> 
                                     <ul>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repOTsPendientesTec.aspx'">Fichas pendientes por Técnico</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/rephorasTrabajasxTecnico.aspx'">Horas trabajadas por Tecnico</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repOTsPorTipoTrabajo.aspx'">Fichas por tipo de trabajo</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repOTsPorOficinaEntidad.aspx'">Fichas por Oficina/Entidad</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repEstadTipoTrabOfiEntidad.aspx'">Reporte Estadístico - Ficha por Tipo de Trabajo</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repEstadHorasTrabPorTecnico.aspx'">Reporte Estadístico - Horas trabajadas por Técnico</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repEstadSalidasNoReportadas.aspx'">Reporte Estadístico - Salidas No Reportadas</a></li>
                                         <li><a href="#" onclick="salir = 0; window.location = '../Reportes/repEstadRutaDeTrabajo.aspx'">Reporte Estadístico - Ruta por Trabajo</a></li>
                                         <li><%--<a href="#" onclick="salir = 0; window.location = '../Reportes/repEstadProxreporte.aspx'">Reporte Estadístico - Próximo Reporte</a>--%></li>
                                     </ul>
                                 </li>
                             </ul>
                         </td>
                        <td style="text-align:right;color:white;background-color:black">
                            Versión 1.001
                        </td>
                        <td style="color:white;background-color:black">
                            &nbsp;
                        </td>
                    </tr>
                </table>                 
            </div>
            
          <%--  <div style="background: rgb(212, 208, 200); padding-top: 5px;font-size:11px">
                <table style="width:100%;padding-bottom:5px;border-spacing:0px 0px;">
                    <tr>
                        <td style="width:70px;text-align:center"><img src="../Images/Modulos/Monitoreo.png" alt="Monitoreo" title="Monitoreo" style="cursor:pointer; height: 32px" onclick="salir = 0; window.location = '../Modulo/Monitoreo.aspx'" /></td>
                        <td style="width:70px;text-align:center"><img src="../Images/Modulos/VisorSeñales.png" alt="Monitoreo" title="Monitoreo" style="cursor:pointer; height: 32px" onclick="salir = 0; window.location = '../Modulo/Visor'" /></td>                        
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/ReporteActividad.png" alt="Actividad" title="Actividad" border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/ReporteActividad.aspx'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/SupervisionCaida.png" alt="Caida" title="Caida" border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/SupervisionCaidas'" /></td>
                        <td style="width: 70px; text-align: center"><img src= "../Images/Modulos/norestauradas.gif" alt="Rpt Estadist." title="Rpt Estadist." border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/NoRestauradas'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/Parti.png" alt="Rpt Estadist." title="Rpt Estadist." border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/ParticionEstado'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/cierre.png" alt="Cierre" title="Cierre" border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/ControlCierre'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/test.png" alt="Test" title="Test" border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/FalloTest'" /></td>

                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/noresp.png" alt="No resp." title="No resp." border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/ControlSenal'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/ReporteEstadistico.png" alt="Rpt Estadist." title="Rpt Estadist." border="0" style="cursor:pointer;" onclick="salir = 0; window.location = '../Modulo/EstadisticoAlarmas'" /></td>
                        <td style="width: 70px; text-align: center"><img src="../Images/Modulos/EventoAdmin.png" alt="Evento Adm" title="Rpt Estadist." border="0" style="cursor:pointer;" onclick="salir = 0;window.location='../Modulo/EventoAdmin'" /></td>
                    </tr>
                    <tr style="font-weight:bold">
                        <td style="width: 70px; text-align: center">Monitoreo Alarmas</td>
                        <td style="width: 70px; text-align: center">Visor Señales</td>                        
                        <td style="width: 70px; text-align: center">Reporte Actividad</td>
                        <td style="width: 70px; text-align: center">Supervisión Caída</td>
                        <td style="width: 70px; text-align: center">No Restauradas</td>
                        <td style="width: 70px; text-align: center">Partición Estado</td>
                        <td style="width: 70px; text-align: center">Control Cierre</td>
                        <td style="width: 70px; text-align: center">Fallo Test</td>
                        
                        <td style="width: 70px; text-align: center">No Respondidas</td>
                        <td style="width: 70px; text-align: center">Reporte Estadístico</td>
                        <td style="width: 70px; text-align: center">Evento Administrativo</td>
                    </tr>
                </table>
            </div>--%>
        </div>
        
    </div>

    <div class="page">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>